<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/cabecalho.css">
        <link rel="stylesheet" href="/assets/css/logo.css">
        <link rel="stylesheet" href="assets/css/menu/menu-item.css">
        <link rel="stylesheet" href="assets/css/menu/menu-link.css">
        <link rel="stylesheet" href="assets/css/menu/menu-lista.css">
        <link rel="stylesheet" href="assets/css/banner/banners.css">
        <link rel="stylesheet" href="assets/css/banner/banner.css">
        <link rel="stylesheet" href="assets/css/banner/banner-imagem.css">
        <link rel="stylesheet" href="assets/css/banner/banner-titulo.css">
        <link rel="stylesheet" href="assets/css/banner/banner-botao.css">
    <link rel="stylesheet" href="assets/css/banner/banner-botoes.css">
        <link rel="stylesheet" href="assets/css/sobre/sobre.css">
        <link rel="stylesheet" href="assets/css/sobre/sobre-descricao.css">
        <link rel="stylesheet" href="assets/css/sobre/sobre-titulo.css">
        <link rel="stylesheet" href="assets/css/receita/receita.css">
        <link rel="stylesheet" href="assets/css/receita/receita-botao.css">
        <link rel="stylesheet" href="assets/css/receita/receita-imagem.css">
        <link rel="stylesheet" href="assets/css/receita/receita-descricao.css">
        <link rel="stylesheet" href="assets/css/receita/receita-conteudo.css">
        <link rel="stylesheet" href="assets/css/receita/receita-titulo.css">
        <link rel="stylesheet" href="assets/css/receita/receitas.css">
        <link rel="stylesheet" href="assets/css/quemSomos/quemSomos.css">
        <link rel="stylesheet" href="assets/css/quemSomos/quemSomos-descricao.css">
        <link rel="stylesheet" href="assets/css/quemSomos/quemSomos-titulo.css">
        <link rel="stylesheet" href="assets/css/pessoas/pessoas.css">
        <link rel="stylesheet" href="assets/css/pessoas/pessoa.css">
        <link rel="stylesheet" href="assets/css/pessoas/pessoa-imagem.css">
        <link rel="stylesheet" href="assets/css/pessoas/pessoa-funcao.css">
        <link rel="stylesheet" href="assets/css/pessoas/pessoa-nome.css">
        <link rel="stylesheet" href="assets/css/rodape.css">
        <link rel="stylesheet" href="assets/css/modal-botao/modal-receita.css">
        <link rel="stylesheet" href="assets/css/modal-botao/modal-receita__botao.css">
        <link rel="stylesheet" href="assets/css/modal/formulario-botao.css">
        <link rel="stylesheet" href="assets/css/modal/formulario-campos.css">
        <link rel="stylesheet" href="assets/css/modal/formulario-cabecalho.css">
        <link rel="stylesheet" href="assets/css/modal/formulario.css">
        <link rel="stylesheet" href="assets/css/modal/modal.css">
         

    </head>
    <body>
        <header class="cabecalho">
            <img  class="logo" src="assets/img/logo.jpg" alt="Fruta e Fruto">
            <nav class="menu">
                <ul class="menu__lista">
                    <li class="menu__item" ><a class="menu__link ativo"  href="#">Início</a></li>
                    <li class="menu__item"><a class="menu__link" href="" >Receitas</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Quem somos</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Comunidade</a></li>
                </ul>
            </nav>
        </header>
        <section class="banners">
            <div class="banner banner__imagem banner__imagem-1 banner-visivel" id="banner-1">
                <h2 class="banner__titulo">Reaproveite melhor os alimentos</h2>
             </div>
            <div class="banner banner__imagem banner__imagem-2" id="banner-2">
                     <h2 class="banner__titulo">A cozinha ideal</h2>
            </div>
            <div class="banner banner__imagem  banner__imagem-3" id="banner-3">
                <h2 class="banner__titulo">Viver com mais sabor</h2>
            </div>
                        <div class="banner__botoes">
                            <button type="button" class="banner__botao" onclick="sliderFunction(bannerUm)"   ></button>
                            <button type="button" class="banner__botao" onclick="sliderFunction(bannerDois)" ></button>
                            <button type="button" class="banner__botao" onclick="sliderFunction(bannerTres)" ></button>
                        </div>

        </section>
        <section class="sobre">
            <h3 class="sobre__titulo">Receitas para economizar e ganhar saúde</h3>
            <p class="sobre__descricao">   Nossas receitas ajudam você a aproveitar melhor os alimentos, economizar, ganhar tempo e praticidade</p>
        </section>
        <section class="receitas">
            <div class="receita">
                <img src="assets/img/receitas/tigela-de-abacate.jpg" alt="#" class="receita__imagem">
                <div class="receita__conteudo">
                    <h4 class="receita__titulo"> Tigela de acabacate</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
            <div class="receita">
                <img src="assets/img/receitas/salada-de-kiwi.jpg" alt="#" class="receita__imagem">
                <div class="receita__conteudo">
                    <h4 class="receita__titulo"> Salada de kiwi</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
            <div class="receita">
                <img src="assets/img/receitas/mix-de-vegetais.jpg" alt="#" class="receita__imagem">
                <div class="receita__conteudo">
                    <h4 class="receita__titulo"> Mix de vegetais</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
            <div class="receita">
                <img src="assets/img/receitas/pimentoes-a-juliana.jpg" alt="Pimentoes á Juliana" class="receita__imagem">
                <div class="receita__conteudo">
                    <h4 class="receita__titulo"> Pimentões à Juliana</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
            <div class="receita">
                <img src="assets/img/receitas/prato-oriental.jpg" alt="Prato oriental" class="receita__imagem">
                <div class="receita__conteudo">
                    <h4 class="receita__titulo"> Prato oriental</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
            <div class="receita">
                <img src="assets/img/receitas/beterrabas-assadas.jpg" alt="Beterrabas assadas" class="receita__imagem">
                <div class="receita__conteudo">
                    <h4 class="receita__titulo"> Beterrabas assadas</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
        </section>
        <div class="modal-receita">
            <button class="receita__botao modal-receita__botao">
                Adicionar sua receita +
            </button>
        </div>

        <section class="quem-somos">
            <h3 class="quem-somos__titulo">Quem somos</h3>
            <p class="quem-somos__descricao">Conheça a comunidade por trás da iniciativa</p>
            <div class="pessoas">
                <div class="pessoa">
                    <div class="pessoa__imagem pessoa__imagem--roberta"></div>
                    <span class="pessoa__nome">Roberta</span>
                    <span class="pessoa__funcao">Conteúdo</span>
                </div>
                <div class="pessoa">
                    <div class="pessoa__imagem pessoa__imagem--marcela"></div>
                    <span class="pessoa__nome">Marcela</span>
                    <span class="pessoa__funcao">Chef de cozinha</span>
                </div>
                <div class="pessoa">
                    <div class="pessoa__imagem pessoa__imagem--andreia"></div>
                    <span class="pessoa__nome">Andréia</span>
                    <span class="pessoa__funcao">Pequena Produtora</span>
                </div>
            </div>
        </section>
        <section class="modal">
            <div class="formulario">
                <div class="formulario-cabecalho">
                    <h3 class="formulario__titulo">Formulário de contato</h3>
                    <button class="formulario__botao-fechar">X</button>
                    
                </div>
                <div class="formulario__campos">
                    <div class="campos campos__email">
                        <label class="campos__label" for="email">Email</label>
                        <input class="campos__input" placeholder="Email" type="email" name="email" id="email">
                    </div>
                    <div class="campos campos__senha">
                        <label class="campos__label" for="senha">Senha</label>
                        <input class="campos__input" placeholder="Senha" type="password" name="senha" id="senha">
                    </div>
                    <div class="campos campos__endereco">
                        <label class="campos__label" for="endereço">Endereço</label>
                        <input class="campos__input" placeholder="123 Rua principal" type="text" name="endereço" id="endereço">
                    </div>
                    <div class="campos campos__endereco-2">
                        <label class="campos__label" for="endereço2">Endereço</label>
                        <input class="campos__input" placeholder="Apartamento, estudio ou terreo" type="text" name="endereço2" id="endereço2">
                    </div>
                    <div class="campos campos__cidade">
                        <label class="campos__label" for="cidade">Cidade</label>
                        <input class="campos__input" type="text" name="cidade" id="cidade">
                    </div>
                    <div class="campos campos__estado">
                        <label class="campos__label" for="estado">Estado</label>
                        <input class="campos__input" type="text" name="estado" id="estado">
                    </div>
                    <div class="formulario__check"> <input type="checkbox" name="checkar" id="checar"> Concordo com os termos de uso</div>
                    <button type="submit" class="formulario__botao-enviar">Criar conta</button>
                </div>
                </div>
        </section>
        <footer class="rodape">
            Contato: exemplo@email.com.br
        </footer>
        <!--Animacao deixa o banner visivel vindo de left para right-->

        <script src="script.js"></script>

</body>
</html>
